APP_URL=http://localhost:3333
WEB_URL=http://localhost:3000
NODE_ENV=test

# Auth

APP_SECRET=030b1c8e5bf94d8f796baf390811eab9

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost:27017/launchdevs-tests
